{
  "name": "advanced_topic_node",
  "version": "1.0.0",
  "description": "learning node and beyond",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mathew Uy",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "node-localstorage": "^2.1.6"
  }
}
